VITE_SUPABASE_PROJECT_ID="rwobemcwozbnquopfank"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b2JlbWN3b3pibnF1b3BmYW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjQ2NjksImV4cCI6MjA4MDIwMDY2OX0.KZPmZNhB-VPNPY2rRsw5AYAHbr3jwIVCCeW5AFRzel8"
VITE_SUPABASE_URL="https://rwobemcwozbnquopfank.supabase.co"
